
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.15.0'
DFX_NETWORK='ic'
CANISTER_CANDID_PATH_backend='/Users/admin/Desktop/vite-react-motoko/.dfx/ic/canisters/backend/backend.did'
CANISTER_CANDID_PATH_BACKEND='/Users/admin/Desktop/vite-react-motoko/.dfx/ic/canisters/backend/backend.did'
FRONTEND_CANISTER_ID='num4f-ryaaa-aaaai-qpcda-cai'
CANISTER_ID_FRONTEND='num4f-ryaaa-aaaai-qpcda-cai'
CANISTER_ID_frontend='num4f-ryaaa-aaaai-qpcda-cai'
BACKEND_CANISTER_ID='n5pxz-hqaaa-aaaai-qpccq-cai'
CANISTER_ID_BACKEND='n5pxz-hqaaa-aaaai-qpccq-cai'
CANISTER_ID_backend='n5pxz-hqaaa-aaaai-qpccq-cai'
CANISTER_ID='num4f-ryaaa-aaaai-qpcda-cai'
CANISTER_CANDID_PATH='/Users/admin/Desktop/vite-react-motoko/.dfx/ic/canisters/frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES